[tox]
minversion = 4.0
envlist = pep8

[testenv]
basepython = python3
package = editable

[testenv:pep8]
deps = .[test]
commands =
    ruff check .
    black . --check -l 79

[testenv:black]
deps = .[test]
commands =
    black . -l 79
    ruff check .

[testenv:run]
passenv = 
    KUBECONFIG
    OS_CLOUD
commands =
    kopf run -m drs_controller.controller --standalone --dev -n openstack
