[tox]
minversion = 3.1
skipsdist = true
envlist = pep8

[testenv]
basepython = python3
deps =
    -r {toxinidir}/requirements.txt

[testenv:pep8]
deps =
    -r {toxinidir}/test-requirements.txt
commands =
    ruff check .
    black . --check -l 79

[testenv:black]
deps =
    -r {toxinidir}/test-requirements.txt
commands =
    black . -l 79
    ruff check .

[testenv:run]
passenv = 
    KUBECONFIG
    OS_CLOUD
commands =
    kopf run {toxinidir}/drs_controller.py --standalone --dev
